<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSGOShoke</title>
    <meta name="application-name" content="CSGOShoke">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/additions-1.css">

</head>
<body class="theme-white">
    <div class="main">
        <aside class="sidebar">
            <div class="logo">
                <div class="logo__image">
                    <img src="img/beta-label.png" alt="Beta" width="70" class="logo__beta">
                    <img src="img/logo.png" alt="" width="211">
                </div>
                <div class="logo__info">
                    <span class="logo__user-icon"></span>
                    <span class="logo__label">Online</span>
                    <span class="logo__number">1002</span>
                </div>
            </div>
            <div class="language-switcher">
                <button class="language-switcher__item language-switcher__item--current" type="button">
                    <span class="language-switcher__flag language-switcher__flag--us">English</span>
                </button>
                <button class="language-switcher__item" type="button">
                    <span class="language-switcher__flag language-switcher__flag--ru">Русский</span>
                </button>
            </div>

            <div class="chat">
                <div class="chat__inner">
                    <ul class="chat__messages">
                        <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user1.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                            </span>
                            <span class="message__body">
                                <span class="message__author">BIBA мангол 六後役員</span>
                                <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                            </span>
                        </li>
                        <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user2.jpg" alt="SejR" width="23" height="23">
                            </span>
                            <span class="message__body">
                                <span class="message__author">SejR</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                        </li>
                        <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user3.jpg" alt="FenerBahçe" width="23" height="23">
                            </span>
                            <span class="message__body">
                                <span class="message__author">FenerBahçe</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                        </li>
                        <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user4.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                            </span>
                            <span class="message__body">
                                <span class="message__author">BIBA мангол 六後役員</span>
                                <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                            </span>
                        </li>
                        <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user5.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                            </span>
                            <span class="message__body">
                                <span class="message__author">BIBA мангол 六後役員</span>
                                <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                            </span>
                        </li>
                        <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user2.jpg" alt="SejR" width="23" height="23">
                            </span>
                            <span class="message__body">
                                <span class="message__author">SejR</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                        </li>
                        <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user1.jpg" alt="FenerBahçe" width="23" height="23">
                            </span>
                            <span class="message__body">
                                <span class="message__author">FenerBahçe</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                        </li>
                        <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user3.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                            </span>
                            <span class="message__body">
                                <span class="message__author">BIBA мангол 六後役員</span>
                                <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                            </span>
                        </li>
                        <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user5.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                            </span>
                            <span class="message__body">
                                <span class="message__author">BIBA мангол 六後役員</span>
                                <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                            </span>
                        </li>
                        <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user4.jpg" alt="SejR" width="23" height="23">
                            </span>
                            <span class="message__body">
                                <span class="message__author">SejR</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                        </li>
                        <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user1.jpg" alt="FenerBahçe" width="23" height="23">
                            </span>
                            <span class="message__body">
                                <span class="message__author">FenerBahçe</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                        </li>
                        <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user3.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                            </span>
                            <span class="message__body">
                                <span class="message__author">BIBA мангол 六後役員</span>
                                <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                            </span>
                        </li>
                        <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user2.jpg" alt="SejR" width="23" height="23">
                            </span>
                            <span class="message__body">
                                <span class="message__author">SejR</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                        </li>
                        <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user1.jpg" alt="FenerBahçe" width="23" height="23">
                            </span>
                            <span class="message__body">
                                <span class="message__author">FenerBahçe</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                        </li>
                        <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user5.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                            </span>
                            <span class="message__body">
                                <span class="message__author">BIBA мангол 六後役員</span>
                                <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="chat__submit">
                    <form action="">
                        <input type="text" placeholder="Type here" autocomplete="off" class="chat__submit-input">
                    </form>
                </div>
            </div>
        </aside>
        <main class="main-section">
            <header class="header-panel">
                <div class="header-panel__item header-links">
                    <div class="header-links__item">
                        <a href="#" class="header-links__social-link header-links__social-link--vk"></a>
                        <a href="#" class="header-links__social-link header-links__social-link--youtube"></a>
                    </div>
                    <div class="header-links__item">
                        <a href="faq.html" class="header-links__link">
                            <span class="header-links__icon header-links__icon--faq"></span>FAQ
                        </a>
                    </div>
                    <div class="header-links__item">
                        <a href="terms.html" class="header-links__link">
                            <span class="header-links__icon header-links__icon--terms"></span>Terms
                        </a>
                    </div>
                </div>
                <div class="header-panel__item header-panel__item--main-nav">
                    <nav class="header-panel__nav main-nav">
                        <ul class="main-nav__list">
                            <li class="main-nav__item">
                                <a href="jackpot-main.html" class="main-nav__link main-nav__link--jackpot">
                                    <span class="main-nav__icon main-nav__icon--jackpot"></span>Jackpot <span class="small-coins-icon small-coins-icon--medium"></span> 106.92
                                </a>
                            </li>
                            <li class="main-nav__item">
                                <a href="coinflip-process.html" class="main-nav__link main-nav__link--coinflip main-nav__link--current">
                                    <span class="main-nav__icon main-nav__icon--coin"></span>Coinflip
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-panel__item">
                    <div class="header-links__item">
                        <button id="toggle-volume" class="header-links__icon header-links__icon--volume" type="button"></button>
                    </div>
                    <div class="header-links__item">
                        <button id="toggle-theme" class="header-links__icon header-links__icon--brightness" type="button"></button>
                    </div>
                    <div class="user-dropdown-wrapper header-panel__user">
                        <div class="user-dropdown">
                            <button id="user-dropdown-button" class="user-dropdown__button">
                                <span class="user-dropdown__level">Level 1</span>
                                <!--<span class="user-dropdown__button-text">Man with avatar</span>-->
                                <span class="user-dropdown__button-arrow"></span>
                                <img class="user-dropdown__button-avatar" alt="Man with avatar" width="39" src="img/user-avatars/39-user1.jpg" height="39">
                            </button>
                            <ul id="user-dropdown" class="header-panel__menu">
                                <li class="header-panel__menu-item">
                                    <a href="#" class="header-panel__menu-link" id="trade-offer-link">
                                        <span class="header-panel__menu-icon header-panel__menu-icon--pen"></span>Ссылка
                                    </a>
                                </li>
                                <li class="header-panel__menu-item">
                                    <a href="#" id="jackpot-history-link" class="header-panel__menu-link">
                                        <span class="header-panel__menu-icon header-panel__menu-icon--jackpot"></span>Игр
                                    </a>
                                </li>
                                <li class="header-panel__menu-item">
                                    <a href="#" id="coinflip-history-link" class="header-panel__menu-link">
                                        <span class="header-panel__menu-icon header-panel__menu-icon--coinflip"></span>История
                                    </a>
                                </li>
                                <li class="header-panel__menu-item header-panel__menu-item--bordered">
                                    <a href="#" class="header-panel__menu-link">
                                        <span class="header-panel__menu-icon header-panel__menu-icon--logout"></span>Выход
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <section class="list-layout">
                <header class="list-layout__header coinflip-header">
                    <div class="coinflip-header__item">
                        <h3 class="coinflip-header__title">Coinflip Summary</h3>
                        <ul class="coinflip-header__list">
                            <li class="coinflip-header__list-item">
                                <span class="coinflip-header__label">Total amount</span>
                                <span class="coinflip-header__title"><span class="small-coins-icon small-coins-icon--medium"></span> 20000’13</span>
                            </li>
                            <li class="coinflip-header__list-item">
                                <span class="coinflip-header__label">Total items</span>
                                <span class="coinflip-header__title">500</span>
                            </li>
                            <li class="coinflip-header__list-item">
                                <span class="coinflip-header__label">Joinable games</span>
                                <span class="coinflip-header__title">41</span>
                            </li>
                        </ul>
                    </div>
                    <div class="coinflip-header__item coinflip-header__item--center">
                        <button type="button" class="button button--large button--green">Create new</button>
                    </div>
                    <div class="coinflip-header__item">
                        <h3 class="coinflip-header__title">Coinflip Status</h3>
                        <ul class="coinflip-header__list">
                            <li class="coinflip-header__list-item">
                                <span class="coinflip-header__label">Not in <span class="coinflip-header__user-icon"></span></span>
                            </li>
                            <li class="coinflip-header__list-item">
                                <span class="coinflip-header__label">Total items</span>
                                <span class="coinflip-header__title">34</span>
                            </li>
                            <li class="coinflip-header__list-item">
                                <span class="coinflip-header__label">Total value</span>
                                <span class="coinflip-header__title"><span class="small-coins-icon small-coins-icon--medium"></span> 200’13</span>
                            </li>
                        </ul>
                    </div>
                </header>

                <table class="list-layout__table-head">
                    <tr>
                        <th class="list-layout__players-col">Players</th>
                        <th class="list-layout__total-items-col">Total Items</th>
                        <th class="list-layout__total-cost-col">Total coast</th>
                        <th class="list-layout__number-col">Number</th>
                        <th class="list-layout__join-col"></th>
                        <th class="list-layout__view-col"></th>
                    </tr>
                </table>
                <div class="list-layout__table-container">
                    <table class="list-layout__table">
                        <tr>
                            <td class="list-layout__players-col">
                                <img src="img/user-avatars/32-user1.jpg" alt="" class="list-layout__avatar" width="32" height="32">
                                vs
                                <img src="img/user-avatars/32-user2.jpg" alt="" class="list-layout__avatar" width="32" height="32">
                            </td>
                            <td class="list-layout__total-items-col">
                                24 items
                                <ul class="list-layout__game-items">
                                    <li class="list-layout__game-item">
                                        <img src="img/game-item-1.png" alt="" class="list-layout__game-item-image" width="38" height="26" title="Bloodhound Gloves | Bronzed (Well-Worn) - $223">
                                    </li>
                                    <li class="list-layout__game-item">
                                        <img src="img/game-item-2.png" alt="" class="list-layout__game-item-image" width="39" height="29" title="Bloodhound Gloves | Bronzed (Well-Worn) - $223">
                                    </li>
                                    <li class="list-layout__game-item">
                                        <img src="img/game-item-1.png" alt="" class="list-layout__game-item-image" width="38" height="26" title="Bloodhound Gloves | Bronzed (Well-Worn) - $223">
                                    </li>
                                    <li class="list-layout__game-item">
                                        <img src="img/game-item-2.png" alt="" class="list-layout__game-item-image" width="39" height="29" title="Bloodhound Gloves | Bronzed (Well-Worn) - $223">
                                    </li>
                                    <li class="list-layout__game-item">
                                        <img src="img/game-item-2.png" alt="" class="list-layout__game-item-image" width="39" height="29" title="Bloodhound Gloves | Bronzed (Well-Worn) - $223">
                                    </li>
                                    <li class="list-layout__game-item">
                                        <img src="img/game-item-1.png" alt="" class="list-layout__game-item-image" width="38" height="26" title="Bloodhound Gloves | Bronzed (Well-Worn) - $223">
                                    </li>
                                    <li class="list-layout__game-item">
                                        <img src="img/game-item-2.png" alt="" class="list-layout__game-item-image" width="39" height="29" title="Bloodhound Gloves | Bronzed (Well-Worn) - $223">
                                    </li>
                                    <li class="list-layout__game-item">
                                        <img src="img/game-item-1.png" alt="" class="list-layout__game-item-image" width="38" height="26" title="Bloodhound Gloves | Bronzed (Well-Worn) - $223">
                                    </li>
                                    <li class="list-layout__game-item">
                                        <img src="img/game-item-2.png" alt="" class="list-layout__game-item-image" width="39" height="29" title="Bloodhound Gloves | Bronzed (Well-Worn) - $223">
                                    </li>
                                </ul>
                            </td>
                            <td class="list-layout__total-cost-col"><span class="small-coins-icon"></span> 6000.49</td>
                            <td class="list-layout__number-col">
                                <div class="list-layout__coin list-layout__coin--heads"></div>
                                <img src="img/user-avatars/32-user4.jpg" alt="" class="list-layout__avatar" width="32" height="32">
                            </td>
                            <td class="list-layout__join-col">
                                <span class="circle-countdown circle-countdown--red">
                                    <span class="circle-countdown__number">45</span>
                                    <svg class="circle-countdown__svg" width="46" height="46">
                                        <g fill="none">
                                            <circle cx="23" cy="23" stroke="#fa0029" r="22" stroke-dasharray="45,60" stroke-width="2"></circle>
                                        </g>
                                    </svg>
                                </span>
                            </td>
                            <td class="list-layout__view-col">
                                <a href="" class="button button--small button--outline">View</a>
                            </td>
                        </tr>
                        <tr class="list-layout__winner-row">
                            <td class="list-layout__players-col">
                                <img src="img/user-avatars/32-user5.jpg" alt="" class="list-layout__avatar" width="34" height="34">
                                vs
                                <img src="img/user-avatars/32-user4.jpg" alt="" class="list-layout__avatar" width="34" height="34">
                            </td>
                            <td class="list-layout__total-items-col">
                                3 items
                                <ul class="list-layout__game-items">
                                    <li class="list-layout__game-item">
                                        <img src="img/game-item-1.png" alt="" class="list-layout__game-item-image" title="Bloodhound Gloves | Bronzed (Well-Worn) - $223">
                                    </li>
                                    <li class="list-layout__game-item">
                                        <img src="img/game-item-2.png" alt="" class="list-layout__game-item-image" title="Bloodhound Gloves | Bronzed (Well-Worn) - $223">
                                    </li>
                                    <li class="list-layout__game-item">
                                        <span class="list-layout__item-label">+12 more</span>
                                    </li>
                                </ul>
                            </td>
                            <td class="list-layout__total-cost-col">
                                <span class="small-coins-icon"></span> 230.07
                                <span class="list-layout__total-cost-addition">Needs: <span class="small-coins-icon"></span> 3600.86 - 4401.05</span>
                                <span class="list-layout__winner-cup-icon"></span>
                            </td>
                            <td class="list-layout__number-col">
                                <div class="list-layout__coin list-layout__coin--tails"></div>
                                <div class="list-layout__winner-avatar">
                                    <img src="img/user-avatars/32-user1.jpg" alt="" class="list-layout__avatar" width="28" height="28">
                                    <span class="list-layout__winner-label">Winner</span>
                                </div>
                            </td>
                            <td class="list-layout__join-col">
                                <span class="circle-countdown circle-countdown--green">
                                    <span class="circle-countdown__number">45</span>
                                    <svg class="circle-countdown__svg" width="46" height="46">
                                        <g fill="none">
                                            <circle cx="23" cy="23" stroke="#00ff96" r="22" stroke-dasharray="45,60" stroke-width="2"></circle>
                                        </g>
                                    </svg>
                                </span>
                            </td>
                            <td class="list-layout__view-col">
                                <a href="" class="button button--small button--outline">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="list-layout__players-col">
                                <img src="img/user-avatars/32-user3.jpg" alt="" class="list-layout__avatar" width="34" height="34">
                                vs
                                <img src="img/user-avatars/32-user2.jpg" alt="" class="list-layout__avatar" width="34" height="34">
                            </td>
                            <td class="list-layout__total-items-col">
                                3 items
                                <ul class="list-layout__game-items">
                                    <li class="list-layout__game-item">
                                        <img src="img/game-item-1.png" alt="" class="list-layout__game-item-image" width="38" height="26" title="Bloodhound Gloves | Bronzed (Well-Worn) - $223">
                                    </li>
                                    <li class="list-layout__game-item">
                                        <img src="img/game-item-1.png" alt="" class="list-layout__game-item-image" width="38" height="26" title="Bloodhound Gloves | Bronzed (Well-Worn) - $223">
                                    </li>
                                </ul>
                            </td>
                            <td class="list-layout__total-cost-col">
                                <span class="small-coins-icon"></span> 230.07
                            </td>
                            <td class="list-layout__number-col">
                                <div class="list-layout__coin list-layout__coin--heads"></div>
                                <img src="img/user-avatars/32-user5.jpg" alt="" class="list-layout__avatar" width="28" height="28">
                            </td>
                            <td class="list-layout__join-col">
                                <a href="#" class="button button--small button--green">Join</a>
                            </td>
                            <td class="list-layout__view-col">
                                <a href="" class="button button--small button--outline">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="list-layout__players-col">
                                <div class="list-layout__coin list-layout__coin--heads"></div>
                                <img src="img/user-avatars/32-user1.jpg" alt="" class="list-layout__avatar" width="34" height="34">
                            </td>
                            <td class="list-layout__total-items-col">
                                3 items
                                <ul class="list-layout__game-items">
                                    <li class="list-layout__game-item">
                                        <img src="img/game-item-2.png" alt="" class="list-layout__game-item-image" width="39" height="29" title="Bloodhound Gloves | Bronzed (Well-Worn) - $223">
                                    </li>
                                    <li class="list-layout__game-item">
                                        <img src="img/game-item-1.png" alt="" class="list-layout__game-item-image" width="38" height="26" title="Bloodhound Gloves | Bronzed (Well-Worn) - $223">
                                    </li>
                                </ul>
                            </td>
                            <td class="list-layout__total-cost-col">
                                <span class="small-coins-icon"></span> 230.07
                            </td>
                            <td class="list-layout__number-col">
                                <div class="list-layout__coin list-layout__coin--heads"></div>
                                <img src="img/user-avatars/32-user3.jpg" alt="" class="list-layout__avatar" width="28" height="28">
                            </td>
                            <td class="list-layout__join-col">
                                <a href="#" class="button button--small button--green">Join</a>
                            </td>
                            <td class="list-layout__view-col">
                                <a href="" class="button button--small button--outline">View</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>


    </div>
    <footer class="page-footer">
        <span class="page-footer__text">© Csgoshoke 2017. All right reserved.</span>
    </footer>

    <script src="js/perfect-scrollbar.js"></script>
    <script src="js/tingle.js"></script>
    <script src="js/main.js"></script>
</body>
</html>