<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSGOShoke</title>
    <meta name="application-name" content="CSGOShoke">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/additions-1.css">

</head>
<body class="theme-white">
<div class="main">
    <aside class="sidebar">
        <div class="logo">
            <div class="logo__image">
                <img src="img/beta-label.png" alt="Beta" width="70" class="logo__beta">
                <img src="img/logo.png" alt="" width="211">
            </div>
            <div class="logo__info">
                <span class="logo__user-icon"></span>
                <span class="logo__label">Online</span>
                <span class="logo__number">1002</span>
            </div>
        </div>
        <div class="language-switcher">
            <button class="language-switcher__item language-switcher__item--current" type="button">
                <span class="language-switcher__flag language-switcher__flag--us">English</span>
            </button>
            <button class="language-switcher__item" type="button">
                <span class="language-switcher__flag language-switcher__flag--ru">Русский</span>
            </button>
        </div>

        <div class="chat">
            <div class="chat__inner">
                <ul class="chat__messages">
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user1.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user2.jpg" alt="SejR" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">SejR</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user3.jpg" alt="FenerBahçe" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">FenerBahçe</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user4.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user5.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user2.jpg" alt="SejR" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">SejR</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user1.jpg" alt="FenerBahçe" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">FenerBahçe</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user3.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user5.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user4.jpg" alt="SejR" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">SejR</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user1.jpg" alt="FenerBahçe" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">FenerBahçe</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user3.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user2.jpg" alt="SejR" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">SejR</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user1.jpg" alt="FenerBahçe" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">FenerBahçe</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user5.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="chat__submit">
                <form action="">
                    <input type="text" placeholder="Type here" autocomplete="off" class="chat__submit-input">
                </form>
            </div>
        </div>
    </aside>
    <main class="main-section">
        <header class="header-panel">
            <div class="header-panel__item header-links">
                <div class="header-links__item">
                    <a href="#" class="header-links__social-link header-links__social-link--vk"></a>
                    <a href="#" class="header-links__social-link header-links__social-link--youtube"></a>
                </div>
                <div class="header-links__item">
                    <a href="faq.html" class="header-links__link">
                        <span class="header-links__icon header-links__icon--faq"></span>FAQ
                    </a>
                </div>
                <div class="header-links__item">
                    <a href="terms.html" class="header-links__link">
                        <span class="header-links__icon header-links__icon--terms"></span>Terms
                    </a>
                </div>
            </div>
            <div class="header-panel__item header-panel__item--main-nav">
                <nav class="header-panel__nav main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item">
                            <a href="jackpot-main.html" class="main-nav__link main-nav__link--jackpot">
                                <span class="main-nav__icon main-nav__icon--jackpot"></span>Jackpot <span class="small-coins-icon small-coins-icon--medium"></span> 106.92
                            </a>
                        </li>
                        <li class="main-nav__item">
                            <a href="coinflip-process.html" class="main-nav__link main-nav__link--coinflip main-nav__link--current">
                                <span class="main-nav__icon main-nav__icon--coin"></span>Coinflip
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-panel__item">
                <div class="header-links__item">
                    <button id="toggle-volume" class="header-links__icon header-links__icon--volume" type="button"></button>
                </div>
                <div class="header-links__item">
                    <button id="toggle-theme" class="header-links__icon header-links__icon--brightness" type="button"></button>
                </div>
                <div class="user-dropdown-wrapper header-panel__user">
                    <div class="user-dropdown">
                        <button id="user-dropdown-button" class="user-dropdown__button">
                            <span class="user-dropdown__level">Level 1</span>
                            <!--<span class="user-dropdown__button-text">Man with avatar</span>-->
                            <span class="user-dropdown__button-arrow"></span>
                            <img class="user-dropdown__button-avatar" alt="Man with avatar" width="39" src="img/user-avatars/39-user1.jpg" height="39">
                        </button>
                        <ul id="user-dropdown" class="header-panel__menu">
                            <li class="header-panel__menu-item">
                                <a href="#" class="header-panel__menu-link" id="trade-offer-link">
                                    <span class="header-panel__menu-icon header-panel__menu-icon--pen"></span>Ссылка
                                </a>
                            </li>
                            <li class="header-panel__menu-item">
                                <a href="#" id="jackpot-history-link" class="header-panel__menu-link">
                                    <span class="header-panel__menu-icon header-panel__menu-icon--jackpot"></span>Игр
                                </a>
                            </li>
                            <li class="header-panel__menu-item">
                                <a href="#" id="coinflip-history-link" class="header-panel__menu-link">
                                    <span class="header-panel__menu-icon header-panel__menu-icon--coinflip"></span>История
                                </a>
                            </li>
                            <li class="header-panel__menu-item header-panel__menu-item--bordered">
                                <a href="#" class="header-panel__menu-link">
                                    <span class="header-panel__menu-icon header-panel__menu-icon--logout"></span>Выход
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="process-layout">
            <div class="process-layout__inner">
                <div class="process-layout__left-col">
                    <div class="process-layout__avatar-container">
                        <div class="large-avatar">
                            <div class="large-avatar__border" style="border-bottom-color: #3661ff; border-right-color: #3661ff;"></div>
                            <img src="img/user-avatars/155-user1.jpg" alt="" width="155" height="155" class="large-avatar__image">
                            <span class="large-avatar__number"></span>
                            <span class="large-avatar__name">BIBA мангол 六後役員</span>
                        </div>
                    </div>
                    <ul class="process-user-data">
                        <li class="process-user-data__item">15 items</li>
                        <li class="process-user-data__item"><span class="small-coins-icon small-coins-icon--medium"></span> 200’13</li>
                    </ul>
                    <div class="game-items-tiles">
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="process-layout__middle-col">
                    <div class="process-widget-finish process-widget-finish--heads"></div>
                </div>
                <div class="process-layout__right-col">
                    <div class="process-layout__avatar-container">
                        <div class="large-avatar">
                            <div class="large-avatar__border" style="border-bottom-color: #ffb744; border-right-color: #ffb744;"></div>
                            <img src="img/user-avatars/155-user2.jpg" alt="" class="large-avatar__image" width="155" height="155">
                            <span class="large-avatar__number">28</span>
                            <span class="large-avatar__name">Loser UNITE</span>
                        </div>
                    </div>
                    <ul class="process-user-data process-user-data--right">
                        <li class="process-user-data__item">6 items</li>
                        <li class="process-user-data__item"><span class="small-coins-icon small-coins-icon--medium"></span> 199’99</li>
                    </ul>
                    <div class="game-items-tiles game-items-tiles--right">
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>

<footer class="page-footer">
    <span class="page-footer__text">© Csgoshoke 2017. All right reserved.</span>
</footer>

<script src="js/perfect-scrollbar.js"></script>
<script src="js/tingle.js"></script>
<script src="js/main.js"></script>
</body>
</html>