<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSGOShoke</title>
    <meta name="application-name" content="CSGOShoke">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/additions-1.css">

</head>
<body class="theme-white">
<div class="main">
    <aside class="sidebar sidebar--narrow">
        <div class="logo">
            <div class="logo__image">
                <img src="img/beta-label.png" alt="Beta" width="70" class="logo__beta">
                <img src="img/logo.png" alt="" width="211">
            </div>
            <div class="logo__info">
                <span class="logo__user-icon"></span>
                <span class="logo__label">Online</span>
                <span class="logo__number">1002</span>
            </div>
        </div>
        <div class="language-switcher">
            <button class="language-switcher__item language-switcher__item--current" type="button">
                <span class="language-switcher__flag language-switcher__flag--us">English</span>
            </button>
            <button class="language-switcher__item" type="button">
                <span class="language-switcher__flag language-switcher__flag--ru">Русский</span>
            </button>
        </div>

        <div class="chat">
            <div class="chat__inner">
                <ul class="chat__messages">
                    <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user1.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                            </span>
                        <span class="message__body">
                                <span class="message__author">BIBA мангол 六後役員</span>
                                <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                            </span>
                    </li>
                    <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user2.jpg" alt="SejR" width="23" height="23">
                            </span>
                        <span class="message__body">
                                <span class="message__author">SejR</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                    </li>
                    <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user3.jpg" alt="FenerBahçe" width="23" height="23">
                            </span>
                        <span class="message__body">
                                <span class="message__author">FenerBahçe</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                    </li>
                    <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user4.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                            </span>
                        <span class="message__body">
                                <span class="message__author">BIBA мангол 六後役員</span>
                                <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                            </span>
                    </li>
                    <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user5.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                            </span>
                        <span class="message__body">
                                <span class="message__author">BIBA мангол 六後役員</span>
                                <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                            </span>
                    </li>
                    <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user2.jpg" alt="SejR" width="23" height="23">
                            </span>
                        <span class="message__body">
                                <span class="message__author">SejR</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                    </li>
                    <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user1.jpg" alt="FenerBahçe" width="23" height="23">
                            </span>
                        <span class="message__body">
                                <span class="message__author">FenerBahçe</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                    </li>
                    <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user3.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                            </span>
                        <span class="message__body">
                                <span class="message__author">BIBA мангол 六後役員</span>
                                <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                            </span>
                    </li>
                    <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user5.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                            </span>
                        <span class="message__body">
                                <span class="message__author">BIBA мангол 六後役員</span>
                                <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                            </span>
                    </li>
                    <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user4.jpg" alt="SejR" width="23" height="23">
                            </span>
                        <span class="message__body">
                                <span class="message__author">SejR</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                    </li>
                    <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user1.jpg" alt="FenerBahçe" width="23" height="23">
                            </span>
                        <span class="message__body">
                                <span class="message__author">FenerBahçe</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                    </li>
                    <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user3.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                            </span>
                        <span class="message__body">
                                <span class="message__author">BIBA мангол 六後役員</span>
                                <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                            </span>
                    </li>
                    <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user2.jpg" alt="SejR" width="23" height="23">
                            </span>
                        <span class="message__body">
                                <span class="message__author">SejR</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                    </li>
                    <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user1.jpg" alt="FenerBahçe" width="23" height="23">
                            </span>
                        <span class="message__body">
                                <span class="message__author">FenerBahçe</span>
                                <span class="message__text">1st bet win gold wtf</span>
                            </span>
                    </li>
                    <li class="chat__message message">
                            <span class="message__avatar">
                                <img src="img/user-avatars/23-user5.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                            </span>
                        <span class="message__body">
                                <span class="message__author">BIBA мангол 六後役員</span>
                                <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                            </span>
                    </li>
                </ul>
            </div>
            <div class="chat__submit">
                <form action="">
                    <input type="text" placeholder="Type here" autocomplete="off" class="chat__submit-input">
                </form>
            </div>
        </div>
    </aside>
    <main class="main-section">
        <header class="header-panel">
            <div class="header-panel__item header-links">
                <div class="header-links__item">
                    <a href="#" class="header-links__social-link header-links__social-link--vk"></a>
                    <a href="#" class="header-links__social-link header-links__social-link--youtube"></a>
                </div>
                <div class="header-links__item">
                    <a href="faq.html" class="header-links__link">
                        <span class="header-links__icon header-links__icon--faq"></span>FAQ
                    </a>
                </div>
                <div class="header-links__item">
                    <a href="terms.html" class="header-links__link">
                        <span class="header-links__icon header-links__icon--terms"></span>Terms
                    </a>
                </div>
                <div class="header-links__item">
                    <button class="header-links__icon header-links__icon--us" type="button"></button>
                </div>
            </div>
            <div class="header-panel__item header-panel__item--main-nav">
                <nav class="header-panel__nav main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item">
                            <a href="jackpot-main.html" class="main-nav__link main-nav__link--jackpot main-nav__link--current">
                                <span class="main-nav__icon main-nav__icon--jackpot"></span>Jackpot <span class="small-coins-icon small-coins-icon--medium"></span> 106.92
                            </a>
                        </li>
                        <li class="main-nav__item">
                            <a href="coinflip-process.html" class="main-nav__link main-nav__link--coinflip">
                                <span class="main-nav__icon main-nav__icon--coin"></span>Coinflip
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-panel__item">
                <div class="header-links__item">
                    <button id="toggle-volume" class="header-links__icon header-links__icon--volume" type="button"></button>
                </div>
                <div class="header-links__item">
                    <button id="toggle-theme" class="header-links__icon header-links__icon--brightness" type="button"></button>
                </div>
                <div class="user-dropdown-wrapper header-panel__user">
                    <div class="user-dropdown">
                        <button id="user-dropdown-button" class="user-dropdown__button">
                            <span class="user-dropdown__level">Level 1</span>
                            <!--<span class="user-dropdown__button-text">Man with avatar</span>-->
                            <span class="user-dropdown__button-arrow"></span>
                            <img class="user-dropdown__button-avatar" alt="Man with avatar" width="39" src="img/user-avatars/39-user1.jpg" height="39">
                        </button>
                        <ul id="user-dropdown" class="header-panel__menu">
                            <li class="header-panel__menu-item">
                                <a href="#" class="header-panel__menu-link" id="trade-offer-link">
                                    <span class="header-panel__menu-icon header-panel__menu-icon--pen"></span>Ссылка
                                </a>
                            </li>
                            <li class="header-panel__menu-item">
                                <a href="#" id="jackpot-history-link" class="header-panel__menu-link">
                                    <span class="header-panel__menu-icon header-panel__menu-icon--jackpot"></span>Игр
                                </a>
                            </li>
                            <li class="header-panel__menu-item">
                                <a href="#" id="coinflip-history-link" class="header-panel__menu-link">
                                    <span class="header-panel__menu-icon header-panel__menu-icon--coinflip"></span>История
                                </a>
                            </li>
                            <li class="header-panel__menu-item header-panel__menu-item--bordered">
                                <a href="#" class="header-panel__menu-link">
                                    <span class="header-panel__menu-icon header-panel__menu-icon--logout"></span>Выход
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="jackpot-layout">
            <div class="jackpot-layout__list">
                <div class="round-header">
                    <div class="round-header__title">New round started</div>
                    <div class="round-header__info">Hash: b3fd3ff2bee1182661575ba81631918e</div>
                </div>
                <div class="roulette">
                    <div class="roulette__pointer"></div>
                    <div class="roulette__inner">
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                        <div class="roulette__item">
                            <div class="roulette__avatar">
                                <img src="img/user-avatars/32-user3.jpg" class="roulette__avatar-img" alt="" width="32" height="32">
                                <div class="roulette__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="roulette-user roulette-user--winner">
                    <div class="roulette-user__main">
                        <div class="roulette-user__avatar">
                            <img src="img/user-avatars/39-user1.jpg" class="roulette-user__avatar-img" alt="" width="39" height="39">
                            <div style="border-color: #f6b345;" class="roulette-user__avatar-color"></div>
                        </div>
                        <div class="roulette-user__info">
                            <h4 class="roulette-user__name">Adrıan.mındgone CS.DEALS<span class="roulette-user__label">lvl 108</span></h4>
                            <div class="roulette-user__meta">
                                <div class="roulette-user__meta-item">won</div>
                                <div class="roulette-user__meta-item"><span class="small-coins-icon small-coins-icon--medium"></span> 456.79</div>
                                <div class="roulette-user__meta-item">Win number</div>
                                <div class="roulette-user__meta-item">27</div>
                            </div>
                        </div>
                        <div class="roulette-user__icon"></div>
                    </div>
                </div>
                <div class="roulette-user">
                    <div class="roulette-user__main">
                        <div class="roulette-user__avatar">
                            <img src="img/user-avatars/32-user3.jpg" class="roulette-user__avatar-img" alt="" width="32" height="32">
                            <div class="roulette-user__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                        </div>
                        <div class="roulette-user__info">
                            <h4 class="roulette-user__name">Konariii<span class="roulette-user__label">lvl 108</span></h4>
                            <div class="roulette-user__meta">
                                <div class="roulette-user__meta-item">deposited</div>
                                <div class="roulette-user__meta-item">4 skins</div>
                                <div class="roulette-user__meta-item">valued</div>
                                <div class="roulette-user__meta-item"><span class="small-coins-icon"></span> 60.49</div>
                            </div>
                        </div>
                        <div class="roulette-user__icon"></div>
                    </div>
                </div>
                <div class="roulette-user">
                    <div class="roulette-user__main">
                        <div class="roulette-user__avatar">
                            <img src="img/user-avatars/32-user3.jpg" class="roulette-user__avatar-img" alt="" width="32" height="32">
                            <div class="roulette-user__avatar-color" style="border-bottom-color: #ffb744; border-right-color: #ffb744;"></div>
                        </div>
                        <div class="roulette-user__info">
                            <h4 class="roulette-user__name">Konariii<span class="roulette-user__label">lvl 108</span></h4>
                            <div class="roulette-user__meta">
                                <div class="roulette-user__meta-item">deposited</div>
                                <div class="roulette-user__meta-item">4 skins</div>
                                <div class="roulette-user__meta-item">valued</div>
                                <div class="roulette-user__meta-item"><span class="small-coins-icon"></span> 60.49</div>
                            </div>
                        </div>
                        <div class="roulette-user__icon"></div>
                    </div>
                    <div class="roulette-user__items">
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                        <div class="game-items-tile">
                            <div class="game-items-tile__label game-items-tile__label--left">FN</div>
                            <div class="game-items-tile__label game-items-tile__label--right">ST</div>
                            <img src="img/game-item-large-1.png" alt="" class="game-items-tile__image" width="71" height="35">
                            <div class="game-items-tile__description">
                                <div class="game-items-tile__price"><span class="small-coins-icon"></span> 12’49</div>
                                <div class="game-items-tile__info">
                                    <span class="game-items-tile__info-item">AUG</span>
                                    <span class="game-items-tile__info-item">Bengal Tiger</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="roulette-user">
                    <div class="roulette-user__main">
                        <div class="roulette-user__avatar">
                            <img src="img/user-avatars/32-user3.jpg" class="roulette-user__avatar-img" alt="" width="32" height="32">
                            <div class="roulette-user__avatar-color" style="border-bottom-color: #fefb5b; border-right-color: #fefb5b;"></div>
                        </div>
                        <div class="roulette-user__info">
                            <h4 class="roulette-user__name">Konariii<span class="roulette-user__label">lvl 108</span></h4>
                            <div class="roulette-user__meta">
                                <div class="roulette-user__meta-item">deposited</div>
                                <div class="roulette-user__meta-item">4 skins</div>
                                <div class="roulette-user__meta-item">valued</div>
                                <div class="roulette-user__meta-item"><span class="small-coins-icon"></span> 60.49</div>
                            </div>
                        </div>
                        <div class="roulette-user__icon"></div>
                    </div>
                </div>
                <div class="roulette-user">
                    <div class="roulette-user__main">
                        <div class="roulette-user__avatar">
                            <img src="img/user-avatars/32-user3.jpg" class="roulette-user__avatar-img" alt="" width="32" height="32">
                            <div class="roulette-user__avatar-color" style="border-bottom-color: #2db7fe; border-right-color: #2db7fe;"></div>
                        </div>
                        <div class="roulette-user__info">
                            <h4 class="roulette-user__name">Konariii<span class="roulette-user__label">lvl 108</span></h4>
                            <div class="roulette-user__meta">
                                <div class="roulette-user__meta-item">deposited</div>
                                <div class="roulette-user__meta-item">4 skins</div>
                                <div class="roulette-user__meta-item">valued</div>
                                <div class="roulette-user__meta-item"><span class="small-coins-icon"></span> 60.49</div>
                            </div>
                        </div>
                        <div class="roulette-user__icon"></div>
                    </div>
                </div>
                <div class="round-header">
                    <div class="round-header__title">New round started</div>
                    <div class="round-header__info">Hash: b3fd3ff2bee1182661575ba81631918e</div>
                </div>
            </div>
            <div class="jackpot-layout__main">
                <div class="jackpot-warning">
                    <p>We don't accept cases/stickers/souvenir items.</p>
                    <p>Be careful when you are accepting a trade, always check the trade offer for a valid security code twice, because there are lot of fake bots</p>
                </div>
                <div class="winner-total">
                    <div class="winner-total__label">
                        <div class="winner-total__text-small">Jackpot for</div>
                        <div class="winner-total__text-medium">winner</div>
                    </div>
                    <div class="winner-total__price"><div class="winner-total__coins"></div>106’92</div>
                </div>

                <div class="jackpot-diagram-legend">
                    <h4 class="jackpot-diagram-legend__title">Deposit Items</h4>
                    <ul class="jackpot-diagram-legend__colors">
                        <li class="jackpot-diagram-legend__item"><span class="jackpot-diagram-legend__color" style="background-color: #00764a;"></span>100<div class="jackpot-diagram-legend__tooltip">Resident Evil placed <span class="small-coins-icon"></span> 4.79</div></li>
                        <li class="jackpot-diagram-legend__item"><span class="jackpot-diagram-legend__color" style="background-color: #6c9f00;"></span>64<div class="jackpot-diagram-legend__tooltip">Resident Evil placed <span class="small-coins-icon"></span> 4.79</div></li>
                        <li class="jackpot-diagram-legend__item"><span class="jackpot-diagram-legend__color" style="background-color: #ed8000;"></span>83<div class="jackpot-diagram-legend__tooltip">Resident Evil placed <span class="small-coins-icon"></span> 4.79</div></li>
                        <li class="jackpot-diagram-legend__item"><span class="jackpot-diagram-legend__color" style="background-color: #ffb744;"></span>2<div class="jackpot-diagram-legend__tooltip">Resident Evil placed <span class="small-coins-icon"></span> 4.79</div></li>
                        <li class="jackpot-diagram-legend__item"><span class="jackpot-diagram-legend__color" style="background-color: #54fffc;"></span>349<div class="jackpot-diagram-legend__tooltip">Resident Evil placed <span class="small-coins-icon"></span> 4.79</div></li>
                        <li class="jackpot-diagram-legend__item"><span class="jackpot-diagram-legend__color" style="background-color: #ff3a3f;"></span>20<div class="jackpot-diagram-legend__tooltip">Resident Evil placed <span class="small-coins-icon"></span> 4.79</div></li>
                        <li class="jackpot-diagram-legend__item"><span class="jackpot-diagram-legend__color" style="background-color: #fefb5b;"></span>10<div class="jackpot-diagram-legend__tooltip">Resident Evil placed <span class="small-coins-icon"></span> 4.79</div></li>
                        <li class="jackpot-diagram-legend__item"><span class="jackpot-diagram-legend__color" style="background-color: #3661ff;"></span>200<div class="jackpot-diagram-legend__tooltip">Resident Evil placed <span class="small-coins-icon"></span> 4.79</div></li>
                    </ul>
                    <div class="jackpot-diagram-legend__total">
                        Total
                        <span class="jackpot-diagram-legend__total-number">367</span>
                    </div>
                </div>

                <div class="jackpot-diagram">
                    <svg class="jackpot-diagram__svg" id="jackpot-diagram-svg" width="560" height="560">
                        <g fill="none">
                            <circle cx="280" cy="280" stroke="#00764a" r="160" stroke-dasharray="194.4,861.1" stroke-width="15"></circle>
                            <circle cx="280" cy="280" stroke="#6c9f00" r="175" stroke-dasharray="194.4,861.1" stroke-width="15" transform="rotate(84,280,280)"></circle>
                            <circle cx="280" cy="280" stroke="#ed8000" r="190" stroke-dasharray="246.0,858.7" stroke-width="15" transform="rotate(174.0,280,280)"></circle>
                            <circle cx="280" cy="280" stroke="#ffb744" r="190" stroke-dasharray="246.0,858.7" stroke-width="15" transform="rotate(174.0,280,280)"></circle>
                        </g>
                    </svg>
                    <div class="jackpot-diagram__tooltip" style="top: 300px;left: 462px;">Resident Evil placed <span class="small-coins-icon"></span> 4.79</div>
                    <div class="jackpot-diagram__inner jackpot-diagram__inner--timer">
                        <div class="jackpot-diagram__number">28</div>
                        <div class="jackpot-diagram__top-number">50</div>
                    </div>

                    <div class="jackpot-diagram__timer">
                        <span class="jackpot-diagram__timer-icon"></span>
                        <span>4:34</span>
                    </div>
                </div>

                <form action="" class="jackpot-diagram-form">
                    <button type="submit" class="button button--green button--xlarge jackpot-diagram-form__submit">Deposit items</button>
                    <p class="jackpot-diagram-form__hint">min $2.00, max 10 items/deposit, max. 2 deposit/round</p>
                </form>
            </div>
        </section>
    </main>
</div>

<footer class="page-footer">
    <span class="page-footer__text">© Csgoshoke 2017. All right reserved.</span>
</footer>

<script src="js/perfect-scrollbar.js"></script>
<script src="js/tingle.js"></script>
<script src="js/main.js"></script>
</body>
</html>