<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSGOShoke</title>
    <meta name="application-name" content="CSGOShoke">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/additions-1.css">

</head>
<body class="theme-white">
<div class="main">
    <aside class="sidebar">
        <div class="logo">
            <div class="logo__image">
                <img src="img/beta-label.png" alt="Beta" width="70" class="logo__beta">
                <img src="img/logo.png" alt="" width="211">
            </div>
            <div class="logo__info">
                <span class="logo__user-icon"></span>
                <span class="logo__label">Online</span>
                <span class="logo__number">1002</span>
            </div>
        </div>
        <div class="language-switcher">
            <button class="language-switcher__item language-switcher__item--current" type="button">
                <span class="language-switcher__flag language-switcher__flag--us">English</span>
            </button>
            <button class="language-switcher__item" type="button">
                <span class="language-switcher__flag language-switcher__flag--ru">Русский</span>
            </button>
        </div>

        <div class="chat">
            <div class="chat__inner">
                <ul class="chat__messages">
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user1.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user2.jpg" alt="SejR" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">SejR</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user3.jpg" alt="FenerBahçe" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">FenerBahçe</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user4.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user5.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user2.jpg" alt="SejR" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">SejR</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user1.jpg" alt="FenerBahçe" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">FenerBahçe</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user3.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user5.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user4.jpg" alt="SejR" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">SejR</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user1.jpg" alt="FenerBahçe" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">FenerBahçe</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user3.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user2.jpg" alt="SejR" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">SejR</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user1.jpg" alt="FenerBahçe" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">FenerBahçe</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user5.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="chat__submit">
                <form action="">
                    <input type="text" placeholder="Type here" autocomplete="off" class="chat__submit-input">
                </form>
            </div>
        </div>
    </aside>
    <main class="main-section">
        <header class="header-panel">
            <div class="header-panel__item header-links">
                <div class="header-links__item">
                    <a href="#" class="header-links__social-link header-links__social-link--vk"></a>
                    <a href="#" class="header-links__social-link header-links__social-link--youtube"></a>
                </div>
                <div class="header-links__item">
                    <a href="faq.html" class="header-links__link">
                        <span class="header-links__icon header-links__icon--faq"></span>FAQ
                    </a>
                </div>
                <div class="header-links__item">
                    <a href="terms.html" class="header-links__link">
                        <span class="header-links__icon header-links__icon--terms"></span>Terms
                    </a>
                </div>
            </div>
            <div class="header-panel__item header-panel__item--main-nav">
                <nav class="header-panel__nav main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item">
                            <a href="jackpot-main.html" class="main-nav__link main-nav__link--jackpot">
                                <span class="main-nav__icon main-nav__icon--jackpot"></span>Jackpot <span class="small-coins-icon small-coins-icon--medium"></span> 106.92
                            </a>
                        </li>
                        <li class="main-nav__item">
                            <a href="coinflip-process.html" class="main-nav__link main-nav__link--coinflip">
                                <span class="main-nav__icon main-nav__icon--coin"></span>Coinflip
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-panel__item">
                <div class="header-links__item">
                    <button id="toggle-volume" class="header-links__icon header-links__icon--volume" type="button"></button>
                </div>
                <div class="header-links__item">
                    <button id="toggle-theme" class="header-links__icon header-links__icon--brightness" type="button"></button>
                </div>
                <div class="user-dropdown-wrapper header-panel__user">
                    <div class="user-dropdown">
                        <button id="user-dropdown-button" class="user-dropdown__button">
                            <span class="user-dropdown__level">Level 1</span>
                            <!--<span class="user-dropdown__button-text">Man with avatar</span>-->
                            <span class="user-dropdown__button-arrow"></span>
                            <img class="user-dropdown__button-avatar" alt="Man with avatar" width="39" src="img/user-avatars/39-user1.jpg" height="39">
                        </button>
                        <ul id="user-dropdown" class="header-panel__menu">
                            <li class="header-panel__menu-item">
                                <a href="#" class="header-panel__menu-link" id="trade-offer-link">
                                    <span class="header-panel__menu-icon header-panel__menu-icon--pen"></span>Ссылка Ссылка Ссылка Ссылка
                                </a>
                            </li>
                            <li class="header-panel__menu-item">
                                <a href="#" id="jackpot-history-link" class="header-panel__menu-link">
                                    <span class="header-panel__menu-icon header-panel__menu-icon--jackpot"></span>Игр
                                </a>
                            </li>
                            <li class="header-panel__menu-item">
                                <a href="#" id="coinflip-history-link" class="header-panel__menu-link">
                                    <span class="header-panel__menu-icon header-panel__menu-icon--coinflip"></span>История
                                </a>
                            </li>
                            <li class="header-panel__menu-item header-panel__menu-item--bordered">
                                <a href="#" class="header-panel__menu-link">
                                    <span class="header-panel__menu-icon header-panel__menu-icon--logout"></span>Выход
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="provably-fair-layout">
            <h2 class="provably-fair-layout__title"><span class="provably-fair-layout__title-icon"></span>Provably Fair</h2>
            <div class="provably-fair-layout__section">
                <h3 class="provably-fair-layout__section-title">Items you can bet:</h3>
                <p>You can only bet CS:GO items. If there is any other items in the trade the trade will be declined! The max value value for Coinflip is 12 items, and a minimum of $8. The max value for Jackpot is 10 items and a minimum of $2/trade.</p>
            </div>
            <div class="provably-fair-layout__section">
                <h3 class="provably-fair-layout__section-title">Selecting the winner:</h3>
                <p>A ticket represents $0.01 in bet value (1 Ticket = $0.01 of the skin you submitted, Ex: $10.00 Skin = 1000 Tickets).
                    The more tickets a player has, the more chances of winning he gets. As soon as a round is over, the winning ticket number will be calculated based on the random percentage and the total number of tickets with the following formula:</p>
                <div class="winner-formula">floor((TotalNumberOfTickets - 0.0000000001) * (winnerPercentage / 100))</div>
            </div>
            <div class="provably-fair-layout__section">
                <h3 class="provably-fair-layout__section-title">Jackpot round example:</h3>
                <p>Keep in mind that the order of the tickets are the same as the order of the deposit. For instance, if the first player places $10.01 into the pot, he will own tickets 0-1000, then if the second player places $20, he will own tickets from 1001 to 3000. This will keep going until the pot is full at which point the round is set to end. Also note that the bots may accept a few late bets if there is any.</p>
            </div>
            <div class="provably-fair-layout__section provably-fair-layout__section--double">
                <div class="provably-fair-layout__section-half">
                    <h3 class="provably-fair-layout__section-title">Coinflip</h3>
                    <p><span class="provably-fair-layout__coinflip-value">Minimum amount per deposit:</span> 8 $</p>
                    <p><span class="provably-fair-layout__coinflip-value">Maximum items in a deposit:</span> 13</p>
                    <p><span class="provably-fair-layout__coinflip-value">Maximum active rounds:</span> not set</p>
                    <p>Coins: <span>(variable, depends on the value you put in) <span class="provably-fair-layout__coin provably-fair-layout__coin--heads"></span>0-50% <span class="provably-fair-layout__coin provably-fair-layout__coin--tails"></span>50-100%</span></p>
                </div>
                <div class="provably-fair-layout__section-half">
                    <h3 class="provably-fair-layout__section-title">Round Hash:</h3>
                    <p>The hash is a md5 encryption of the round secret and winning percentage in the following format percentage:secret When the round is over, both the secret and the winning percentage are revealed. You can verify that the hash matches with them with filling correctly the form below.</p>
                    <h3 class="provably-fair-layout__section-title">Round hash verify:</h3>
                    <p>You can verify each round here. If the parameters are correct, it displays the winner ticket number of the round.</p>
                </div>
            </div>
            <h3 class="provably-fair-layout__section-title provably-fair-layout__section-title--centered">Round data:</h3>
            <form action="" class="provably-fair-layout__form">
                <div class="provably-fair-layout__form-item">
                    <label class="provably-fair-layout__label" for="provably-fair-hash">Hash:</label>
                    <input class="provably-fair-layout__input" type="text" id="provably-fair-hash">
                </div>
                <div class="provably-fair-layout__form-item">
                    <label class="provably-fair-layout__label" for="provably-fair-secret">Secret:</label>
                    <input class="provably-fair-layout__input" type="text" id="provably-fair-secret">
                </div>
                <div class="provably-fair-layout__form-item">
                    <label class="provably-fair-layout__label" for="provably-fair-percent">Percent:</label>
                    <input class="provably-fair-layout__input" type="text" id="provably-fair-percent">
                </div>
                <div class="provably-fair-layout__form-item">
                    <label class="provably-fair-layout__label" for="provably-fair-tickets">Number of tickets:</label>
                    <input class="provably-fair-layout__input" type="text" id="provably-fair-tickets">
                </div>
                <div class="provably-fair-layout__form-submit">
                    <button type="submit" class="button button--green button--large provably-fair-layout__form-submit-btn">Find winning items</button>
                </div>
            </form>
        </section>
    </main>
</div>

<footer class="page-footer">
    <span class="page-footer__text">© Csgoshoke 2017. All right reserved.</span>
    <ul class="page-footer__menu">
        <li class="page-footer__menu-item"><a href="#"><span class="page-footer__get-started-icon"></span>Get started</a></li>
        <li class="page-footer__menu-item"><a href="#"><span class="page-footer__provably-fair-icon"></span>Provably Fair</a></li>
        <li class="page-footer__menu-item"><span class="status-label">CS:GO Steambot Status: <span class="steambot-status steambot-status--on">ON</span></span></li>
    </ul>
</footer>

<script src="js/perfect-scrollbar.js"></script>
<script src="js/tingle.js"></script>
<script src="js/main.js"></script>
</body>
</html>