<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSGOShoke</title>
    <meta name="application-name" content="CSGOShoke">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/additions-1.css">

</head>
<body class="theme-white">
<div class="main">
    <aside class="sidebar">
        <div class="logo">
            <div class="logo__image">
                <img src="img/beta-label.png" alt="Beta" width="70" class="logo__beta">
                <img src="img/logo.png" alt="" width="211">
            </div>
            <div class="logo__info">
                <span class="logo__user-icon"></span>
                <span class="logo__label">Online</span>
                <span class="logo__number">1002</span>
            </div>
        </div>
        <div class="language-switcher">
            <button class="language-switcher__item language-switcher__item--current" type="button">
                <span class="language-switcher__flag language-switcher__flag--us">English</span>
            </button>
            <button class="language-switcher__item" type="button">
                <span class="language-switcher__flag language-switcher__flag--ru">Русский</span>
            </button>
        </div>

        <div class="chat">
            <div class="chat__inner">
                <ul class="chat__messages">
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user1.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user2.jpg" alt="SejR" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">SejR</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user3.jpg" alt="FenerBahçe" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">FenerBahçe</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user4.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user5.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user2.jpg" alt="SejR" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">SejR</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user1.jpg" alt="FenerBahçe" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">FenerBahçe</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user3.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user5.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user4.jpg" alt="SejR" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">SejR</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user1.jpg" alt="FenerBahçe" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">FenerBahçe</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user3.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user2.jpg" alt="SejR" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">SejR</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user1.jpg" alt="FenerBahçe" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">FenerBahçe</span>
                            <span class="message__text">1st bet win gold wtf</span>
                        </span>
                    </li>
                    <li class="chat__message message">
                        <span class="message__avatar">
                            <img src="img/user-avatars/23-user5.jpg" alt="BIBA мангол 六後役員" width="23" height="23">
                        </span>
                        <span class="message__body">
                            <span class="message__author">BIBA мангол 六後役員</span>
                            <span class="message__text">wtf i betted 350 and it betted 500? wtf i betted 350 and it betted 500?</span>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="chat__submit">
                <form action="">
                    <input type="text" placeholder="Type here" autocomplete="off" class="chat__submit-input">
                </form>
            </div>
        </div>
    </aside>
    <main class="main-section">
        <header class="header-panel">
            <div class="header-panel__item header-links">
                <div class="header-links__item">
                    <a href="#" class="header-links__social-link header-links__social-link--vk"></a>
                    <a href="#" class="header-links__social-link header-links__social-link--youtube"></a>
                </div>
                <div class="header-links__item">
                    <a href="faq.html" class="header-links__link">
                        <span class="header-links__icon header-links__icon--faq"></span>FAQ
                    </a>
                </div>
                <div class="header-links__item">
                    <a href="terms.html" class="header-links__link">
                        <span class="header-links__icon header-links__icon--terms"></span>Terms
                    </a>
                </div>
            </div>
            <div class="header-panel__item header-panel__item--main-nav">
                <nav class="header-panel__nav main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item">
                            <a href="jackpot-main.html" class="main-nav__link main-nav__link--jackpot">
                                <span class="main-nav__icon main-nav__icon--jackpot"></span>Jackpot <span class="small-coins-icon small-coins-icon--medium"></span> 106.92
                            </a>
                        </li>
                        <li class="main-nav__item">
                            <a href="coinflip-process.html" class="main-nav__link main-nav__link--coinflip">
                                <span class="main-nav__icon main-nav__icon--coin"></span>Coinflip
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-panel__item">
                <div class="header-links__item">
                    <button id="toggle-volume" class="header-links__icon header-links__icon--volume" type="button"></button>
                </div>
                <div class="header-links__item">
                    <button id="toggle-theme" class="header-links__icon header-links__icon--brightness" type="button"></button>
                </div>
                <div class="header-panel__user header-panel__steam-login">
                    <a href="#" class="steam-login">Login with steam</a>
                </div>
            </div>
        </header>
        <section class="terms-layout">
            <h2 class="terms-layout__title"><span class="terms-layout__title-icon"></span>Terms</h2>
            <ul class="terms-list">
                <li class="terms-list__item">
                    <h3 class="terms-list__title">Legal Notice</h3>
                    <p>The terms and conditions set out below (the "Terms and Conditions") apply to and govern any services used by you ("You", the "user") and marketed by us under the brand name "CSGOReaper" including any services provided through any website with a domain name ending "CSGOReaper.com" (the "Website"), and to any email and other correspondence between us relating to such a service.</p>
                </li>
                <li class="terms-list__item">
                    <h3 class="terms-list__title">Bet participation</h3>
                    <p>By placing a bet on CSGOReaper.com you are 18 years of age or over, of sound mind and capable of taking responsibility for your own actions. CSGOReaper.com comes with no guarantees, expressed or implied, in connection with the service which is provided to you "as is" and we provide you with no warranty whatsoever regarding its quality, completeness or accuracy. As such, CSGOReaper.com cannot be held responsible in any event, direct, indirect or consequential with the use of the website. CSGOReaper.com reserves the right to suspend and/or cancel any bet/wager at any time. When a platform is suspended, any bets entered will be on hold. CSGOReaper.com also reserves the right to cease betting at any time without notice.</p>
                </li>
                <li class="terms-list__item">
                    <h3 class="terms-list__title">Deposit, withdraw or lost items</h3>
                    <p>If any loss occur during a bet caused by a software or network issue, you have 7 days to make a claim by opening a ticket at support.csgoreaper.com, after which these items will be considered surrendered. We strongly encourage you to withdraw your winning as soon as possible to avoid any issues. Keep in mind that the items you get after winning a round may not be the same as the one you deposit, meaning that stickers and nametag may be lost. However the total value won will stay the same. For every round played on CSGOReaper.com a 0-5% commission will be taken. It is calculated of the total pot value and is taken from the item pool, except the winners deposited item. That doesn't apply for coinflip games, where the tax is the same, but that can be the winner's deposited item too.</p>
                </li>
                <li class="terms-list__item">
                    <h3 class="terms-list__title">Content</h3>
                    <p>The content of the pages of this website is for your general information and use only. It is subject to change without notice. This website contains material which is owned by us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</p>
                </li>
                <li class="terms-list__item">
                    <h3 class="terms-list__title">Affiliation</h3>
                    <p>CSGOReaper.com is no affiliated with Valve Corporation, Counter-Strike Global Offensive or any other trademarks of the Valve Corporation.</p>
                </li>
            </ul>

        </section>
    </main>
</div>

<footer class="page-footer">
    <span class="page-footer__text">© Csgoshoke 2017. All right reserved.</span>
</footer>

<script src="js/perfect-scrollbar.js"></script>
<script src="js/tingle.js"></script>
<script src="js/main.js"></script></body>
</html>